<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2005 (http://www.xmlspy.com) by HMS Industrial Networks -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v1.0.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x010C" DeviceID="0x0001">
			<InfoText TextId="DevDescription"/>
			<VendorName Value="HMS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="General" ProductFamily="Anybus"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="ABS" PhysicalSlots="0..24" ModuleIdentNumber="0xA0000000" MinDeviceInterval="32" ImplementationType="Motorola Coldfire" DNS_CompatibleName="ABS-PRT" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo>
						<Name TextId="ABS_PRT"/>
						<InfoText TextId="DevDescription"/>
						<VendorName Value="HMS"/>
						<OrderNumber Value="ABS-PRT"/>
						<HardwareRelease Value="V1.3"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1300" MaxOutputLength="1300"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="0" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="27" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="28" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="29" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="42" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="44" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="47" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..24"/>
						<ModuleItemRef ModuleItemTarget="50" AllowedInSlots="1..24"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ABS" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--Input modules -->
				<ModuleItem ID="1" ModuleIdentNumber="0x00000001">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN1"/>
						<InfoText TextId="IN1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="2" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN2"/>
						<InfoText TextId="IN2"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned16" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="3" ModuleIdentNumber="0x00000003">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN4"/>
						<InfoText TextId="IN4"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned32" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="4" ModuleIdentNumber="0x00000004">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN8"/>
						<InfoText TextId="IN8"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="5" ModuleIdentNumber="0x00000005">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN16"/>
						<InfoText TextId="IN16"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="6" ModuleIdentNumber="0x00000006">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN32"/>
						<InfoText TextId="IN32"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="7" ModuleIdentNumber="0x00000007">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN64"/>
						<InfoText TextId="IN64"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="8" ModuleIdentNumber="0x00000008">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN128"/>
						<InfoText TextId="IN128"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="9" ModuleIdentNumber="0x00000009">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN256"/>
						<InfoText TextId="IN256"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="10" ModuleIdentNumber="0x0000000A">
					<ModuleInfo CategoryRef="IN Module">
						<Name TextId="IN512"/>
						<InfoText TextId="IN512"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Output modules-->
				<ModuleItem ID="21" ModuleIdentNumber="0x00000010">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT1"/>
						<InfoText TextId="OUT1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="22" ModuleIdentNumber="0x00000020">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT2"/>
						<InfoText TextId="OUT2"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="22" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned16" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="23" ModuleIdentNumber="0x00000030">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT4"/>
						<InfoText TextId="OUT4"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="23" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned32" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="24" ModuleIdentNumber="0x00000040">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT8"/>
						<InfoText TextId="OUT8"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="24" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="25" ModuleIdentNumber="0x00000050">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT16"/>
						<InfoText TextId="OUT16"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="25" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="26" ModuleIdentNumber="0x00000060">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT32"/>
						<InfoText TextId="OUT32"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="26" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="27" ModuleIdentNumber="0x00000070">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT64"/>
						<InfoText TextId="OUT64"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="27" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="28" ModuleIdentNumber="0x00000080">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT128"/>
						<InfoText TextId="OUT128"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="28" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
                                </Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="29" ModuleIdentNumber="0x00000090">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT256"/>
						<InfoText TextId="OUT256"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="29" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="30" ModuleIdentNumber="0x000000A0">
					<ModuleInfo CategoryRef="OUT Module">
						<Name TextId="OUT512"/>
						<InfoText TextId="OUT512"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="30" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--Bidirectional modules-->
				<ModuleItem ID="41" ModuleIdentNumber="0x00000100">
					<ModuleInfo CategoryRef="BIDIR Module">
						<Name TextId="BIDIR1"/>
						<InfoText TextId="BIDIR1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="41" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="INPUT"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="42" ModuleIdentNumber="0x00000200">
					<ModuleInfo CategoryRef="BIDIR Module">
						<Name TextId="BIDIR2"/>
						<InfoText TextId="BIDIR2"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="42" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned16" TextId="INPUT"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned16" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="43" ModuleIdentNumber="0x00000300">
					<ModuleInfo CategoryRef="BIDIR Module">
						<Name TextId="BIDIR4"/>
						<InfoText TextId="BIDIR4"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="43" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned32" TextId="INPUT"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned32" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="44" ModuleIdentNumber="0x00000400">
					<ModuleInfo CategoryRef="BIDIR Module">
						<Name TextId="BIDIR8"/>
						<InfoText TextId="BIDIR8"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="44" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned64" TextId="INPUT"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned64" TextId="OUTPUT"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
