<?xml version="1.0" encoding="iso-8859-1"?>
<!-- A fieldbus integration example. -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0020" VendorID="0x028E" >
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="Metal Work SpA"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Valves" ProductFamily="EB80series"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>

<!-- *****  DIM 12-                                                         ***** -->	  
        <DeviceAccessPointItem      ModuleIdentNumber="0x00002011" MinDeviceInterval="32"
								AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="true" 
								DNS_CompatibleName="EB80series" DeviceAccessSupported="true" NumberOfDeviceAccessAR= "1"
								FixedInSlots="0" ID="DIM 12" ImplementationType="netX" LLDP_NoD_Supported="true"
								MultipleWriteSupported="true" NameOfStationNotTransferable="true"
								ObjectUUID_LocalIndex="1" PNIO_Version="V2.33"
								PhysicalSlots="0..63" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" 
								ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false" IO_SupervisorSupported="true">
          <ModuleInfo>
            <Name TextId="EB80"/>
            <InfoText TextId="DIM 12_InfoText"/>
            <VendorName Value="Metal Work SpA"/>
            <OrderNumber Value="02282E0PN"/>
            <HardwareRelease Value="1"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
          <UseableModules>
            <!-- MODULO PNEUMATICO 8 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="1byteoutput"/>
            <!-- MODULO PNEUMATICO 16 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="2byteoutput"/>
            <!-- MODULO PNEUMATICO 24 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="3byteoutput"/>
            <!-- MODULO PNEUMATICO 32 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="4byteoutput"/>
            <!-- MODULO PNEUMATICO 40 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="5byteoutput"/>
            <!-- MODULO PNEUMATICO 48 PILOTI          -->
            <ModuleItemRef  AllowedInSlots="1" ModuleItemTarget="6byteoutput"/>
            <!-- MODULO PNEUMATICO 56 PILOTI          -->
            <ModuleItemRef  AllowedInSlots="1" ModuleItemTarget="7byteoutput"/>
            <!-- MODULO PNEUMATICO 64 PILOTI          -->
            <ModuleItemRef  AllowedInSlots="1" ModuleItemTarget="8byteoutput"/>
            <!-- MODULO PNEUMATICO 72 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="9byteoutput"/>
            <!-- MODULO PNEUMATICO 80 PILOTI          -->
            <ModuleItemRef  AllowedInSlots="1" ModuleItemTarget="10byteoutput"/>
	        <!-- MODULO PNEUMATICO 88 PILOTI          -->
            <ModuleItemRef  AllowedInSlots="1" ModuleItemTarget="11byteoutput"/>
	        <!-- MODULO PNEUMATICO 96 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="12byteoutput"/>
	        <!-- MODULO PNEUMATICO 104 PILOTI          -->
            <ModuleItemRef AllowedInSlots="1" ModuleItemTarget="13byteoutput"/>
	        <!-- MODULO PNEUMATICO 112 PILOTI          -->
            <ModuleItemRef  AllowedInSlots="1" ModuleItemTarget="14byteoutput"/>
	        <!-- MODULO PNEUMATICO 120 PILOTI          -->
            <ModuleItemRef  AllowedInSlots="1" ModuleItemTarget="15byteoutput"/>
           <!-- MODULO PNEUMATICO 128 PILOTI          -->
            <ModuleItemRef  UsedInSlots="1" AllowedInSlots="1" ModuleItemTarget="16byteoutput"/>
           <!-- MODULO BYTE DI STATO          -->
			<ModuleItemRef FixedInSlots="2" AllowedInSlots="2" ModuleItemTarget="Status1byteinput"/>
			<!-- 8DI          -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="8 Digital Inputs"/>
			<!-- 16DI          -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="16 Digital Inputs"/>
			<!-- 8DOUT          -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="8 Digital Outputs"/>
			<!-- 16DOUT          -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="16 Digital Outputs"/>
			<!-- 6DOUT + ALIM         -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="6 Digital Outputs"/>
			<!-- 4AIN          -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="4 Analog Inputs"/>
			<!-- 4AOUT          -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="4 Analog Outputs"/>
			<!-- VPP         -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="Proportional valve"/>
           <!-- MODULO EB80 I4.0          -->
	   <ModuleItemRef  AllowedInSlots="3" ModuleItemTarget="EB80 I4.0"/>
		<!-- 4 ingressi analogici temperatura (RTD o TC)   4AI-T      -->
            <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="4AI-T"/>
			<!-- CYLINDER         -->	
	  <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="Cylinder"/>
			<!-- EMPTY         -->	
	  <ModuleItemRef AllowedInSlots="3..63" ModuleItemTarget="Empty"/>

	</UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 12" SubmoduleIdentNumber="0x00002010" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
              <IOData/>
			     <RecordDataList>
					<ParameterRecordDataItem Index="1" Length="3" TransferSequence="1">
						<Name TextId="System parameters" />
						<Const Data="0x12,0x00,0x00" ByteOffset="0" />
						<Ref TextId="Fail safe output" ValueItemTarget="Fail safe" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true" />
						<Ref TextId="System start with" ValueItemTarget="System start" DataType="Bit" ByteOffset="1" BitOffset="4"   DefaultValue="1" Changeable="true" Visible="true" />
						<Ref TextId="Visualization of analogue inputs" ValueItemTarget="Visualization" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" />
						<Ref TextId="Analog data format" ValueItemTarget="Analog dataformat" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="1"  DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" />
					</ParameterRecordDataItem>
				</RecordDataList>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="EB80"/>
                <InfoText TextId="DIM 12_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DelayMeasurementSupported="true"
									DCP_BoundarySupported="true" DCP_HelloSupported="true"
									ID="DIM 12 Interfacesubmodule" NetworkComponentDiagnosisSupported="true" 
									PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00002011" SubslotNumber="32768" 
									SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1"  TextId="PN-IO">
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 12 Portsubmodule 1" IsDefaultRingport="true"
							   LinkStateDiagnosisCapability="Up+Down"  MAUType="100BASETXFD" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" 
							   PortDeactivationSupported="true" SubmoduleIdentNumber="0x00002012" SubslotNumber="32769" TextId="Port1">
         						<MAUTypeList>
							<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
			</PortSubmoduleItem>								
			<PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 12 Portsubmodule 2" IsDefaultRingport="true"
							   LinkStateDiagnosisCapability="Up+Down" MAUType="100BASETXFD"  MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92"
							   PortDeactivationSupported="true" SubmoduleIdentNumber="0x00002013" SubslotNumber="32770" TextId="Port2">
         						<MAUTypeList>
							<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
			</PortSubmoduleItem>								
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>

        
		
      </DeviceAccessPointList>
<!-- ******************************************************************************** -->
<!--                                                                                  -->
<!--    module list                                                                   -->
<!--                                                                                  -->
<!-- ******************************************************************************** -->
	  
      <ModuleList>
<!-- *****  Bus Modules                                                         ***** -->
        <ModuleItem ID="Status1byteinput" ModuleIdentNumber="0x00000001">
          <ModuleInfo CategoryRef="Bus nodes">
            <Name TextId="Module_Status1byteinput_Name"/>
            <InfoText TextId="Module_Status1byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="Status1byteinput" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
                <IOData>
                       <Input Consistency="All items consistency">
                            <DataItem TextId="Status" DataType="Unsigned8" UseAsBits="false" />
                       </Input>
                </IOData>
                <ModuleInfo>
                     <Name TextId="Module_Status1byteinput_Name" />
                     <InfoText TextId="Module_Status1byteinput_InfoText" />
                </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>


<!-- *****  Pneumatic module                                                ***** -->
		<!-- MODULO PNEUMATICO 8 PILOTI          -->		
        <ModuleItem ID="1byteoutput" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Pneumatic modules">
            <Name TextId="Module_1byteoutput_Name"/>
            <InfoText TextId="Module_1byteoutput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1byteoutput" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
               <IOData>
                    <Output Consistency="All items consistency">
                        <DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
                    </Output>
                </IOData>
				<RecordDataList>
					<ParameterRecordDataItem Index="1" Length="3" TransferSequence="1">
						<Name TextId="Fail safe" />
						<Const Data="0x12,0x55,0x55" ByteOffset="0" />
						<Ref TextId="Output 1" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						<Ref TextId="Output 2" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						<Ref TextId="Output 3" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						<Ref TextId="Output 4" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						<Ref TextId="Output 5" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						<Ref TextId="Output 6" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						<Ref TextId="Output 7" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						<Ref TextId="Output 8" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
					</ParameterRecordDataItem>
				</RecordDataList>
              <ModuleInfo>
                <Name TextId="Module_1byteoutput_Name"/>
                <InfoText TextId="Module_1byteoutput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

	
		<!-- MODULO PNEUMATICO 16 PILOTI          -->		
        <ModuleItem ID="2byteoutput" ModuleIdentNumber="0x00000003">
			<ModuleInfo CategoryRef="Pneumatic modules">
				<Name TextId="Module_2byteoutput_Name" />
				<InfoText TextId="Module_2byteoutput_InfoText" />
			</ModuleInfo>
			<VirtualSubmoduleList>
				<VirtualSubmoduleItem ID="2byteoutput" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
					<IOData>
						<Output Consistency="All items consistency">
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
						</Output>
					</IOData>
					<RecordDataList>
						<ParameterRecordDataItem Index="1" Length="5" TransferSequence="1">
							<Name TextId="Fail safe" />
							<Const Data="0x12,0x55,0x55,0x55,0x55" ByteOffset="0" />
							<Ref TextId="Output 1" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 2" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 3" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 4" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 5" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 6" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 7" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 8" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 9" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 10" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 11" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 12" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 13" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 14" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 15" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 16" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						</ParameterRecordDataItem>
					</RecordDataList>
					<ModuleInfo>
						<Name TextId="Module_2byteoutput_Name" />
						<InfoText TextId="Module_2byteoutput_InfoText" />
					</ModuleInfo>
				</VirtualSubmoduleItem>
			</VirtualSubmoduleList>
		</ModuleItem>

		
		<!-- MODULO PNEUMATICO 24 PILOTI          -->		
        <ModuleItem ID="3byteoutput" ModuleIdentNumber="0x00000004">
			<ModuleInfo CategoryRef="Pneumatic modules">
				<Name TextId="Module_3byteoutput_Name" />
				<InfoText TextId="Module_3byteoutput_InfoText" />
			</ModuleInfo>
			<VirtualSubmoduleList>
				<VirtualSubmoduleItem ID="3byteoutput" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
					<IOData>
						<Output Consistency="All items consistency">
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
						</Output>
					</IOData>
					<RecordDataList>
						<ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
							<Name TextId="Fail safe" />
							<Const Data="0x12,0x55,0x55,0x55,0x55,0x55,0x55" ByteOffset="0" />
							<Ref TextId="Output 1" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 2" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 3" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 4" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 5" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 6" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 7" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 8" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 9" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 10" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 11" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 12" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 13" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 14" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 15" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 16" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 17" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 18" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 19" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 20" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 21" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 22" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 23" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 24" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						</ParameterRecordDataItem>
					</RecordDataList>
					<ModuleInfo>
						<Name TextId="Module_3byteoutput_Name" />
						<InfoText TextId="Module_3byteoutput_InfoText" />
					</ModuleInfo>
				</VirtualSubmoduleItem>
			</VirtualSubmoduleList>
		</ModuleItem>


		
		<!-- MODULO PNEUMATICO 32 PILOTI        -->		
        <ModuleItem ID="4byteoutput" ModuleIdentNumber="0x00000005">
			<ModuleInfo CategoryRef="Pneumatic modules">
				<Name TextId="Module_4byteoutput_Name" />
				<InfoText TextId="Module_4byteoutput_InfoText" />
			</ModuleInfo>
			<VirtualSubmoduleList>
				<VirtualSubmoduleItem ID="4byteoutput" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
					<IOData>
						<Output Consistency="All items consistency">
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
						</Output>
					</IOData>
					<RecordDataList>
						<ParameterRecordDataItem Index="1" Length="9" TransferSequence="1">
							<Name TextId="Fail safe" />
							<Const Data="0x12,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55" ByteOffset="0" />
							<Ref TextId="Output 1" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 2" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 3" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 4" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 5" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 6" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 7" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 8" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 9" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 10" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 11" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 12" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="3" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 13" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 14" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 15" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 16" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="4" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 17" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 18" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 19" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 20" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="5" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 21" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 22" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 23" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 24" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="6" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 25" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 26" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="7" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 27" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="7" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 28" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="7" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 29" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 30" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="8" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 31" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="8" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 32" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="8" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
						</ParameterRecordDataItem>
					</RecordDataList>
					<ModuleInfo>
						<Name TextId="Module_4byteoutput_Name" />
						<InfoText TextId="Module_4byteoutput_InfoText" />
					</ModuleInfo>
				</VirtualSubmoduleItem>
			</VirtualSubmoduleList>
		</ModuleItem>


		
		<!-- MODULO PNEUMATICO 40 PILOTI          -->		
        <ModuleItem ID="5byteoutput" ModuleIdentNumber="0x00000006">
			<ModuleInfo CategoryRef="Pneumatic modules">
				<Name TextId="Module_5byteoutput_Name" />
				<InfoText TextId="Module_5byteoutput_InfoText" />
			</ModuleInfo>
			<VirtualSubmoduleList>
				<VirtualSubmoduleItem ID="5byteoutput" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
					<IOData>
						<Output Consistency="All items consistency">
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
							<DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="true" />
						</Output>
					</IOData>
					<RecordDataList>
						<ParameterRecordDataItem Index="1" Length="11" TransferSequence="1">
							<Name TextId="Fail safe" />
							<Const Data="0x12,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55" ByteOffset="0" />
							<Ref TextId="Output 1" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 2" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 3" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 4" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
							<Ref TextId="Output 5" ValueItemTarget="Fail safe output" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="1" AllowedValues="0..2" />
